// main: ./style.less

body {
    background-color: @basecolor;
    color: white;
    font-family: 'Open Sans';
}

h1 {
    margin: 30px 0;
    text-align: center;
}

.box {
    background-color: #0f4361;
    border: 1px solid lighten(@basecolor, 60%);
    padding: 5px;
}

#content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 80%;
    margin: 0 auto;
    float: none;
}

.wrap {
    position: relative;
}

label {
    &::before {
        display: inline-block;
        width: 18px;
        height: 18px;
        margin-right: 5px;
        content: "";
        background-image: url("../images/KatarsIcon.png");
        background-size: 100%;
        background-repeat: no-repeat;
        position: relative;
        top: 4px;
    }
}
