// main: ./style.less

.heroes {
    float: left;
    border-radius: 3px;

    img {
        background-color: white;
        margin: 3px;
        border: 1px solid lighten(@basecolor, 60%);
        border-radius: 6px;

        &:hover {
            box-shadow: 2px 2px lighten(@basecolor, 40%);
            filter: brightness(50%);
            cursor: pointer;
        }

        &.selected{
          box-shadow: 2px 2px lighten(@basecolor, 40%);
          filter: brightness(50%);
          cursor: pointer;
        }
    }

    p {
      text-align: center;
      margin: 2px;
    }

    .avatar-img {
        position: relative;
        float: left;
    }
}
